<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-Ew-XQ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-UJ-gVJ" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-CR-IvK">
                                                <rect key="frame" x="8" y="4" width="398" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="zvh-Gb-4KE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fYj-CR-IvK" secondAttribute="trailing" constant="8" id="BxT-Zv-8oc"/>
                                            <constraint firstAttribute="bottom" secondItem="fYj-CR-IvK" secondAttribute="bottom" constant="3" id="EoC-WL-4Op"/>
                                            <constraint firstAttribute="height" constant="50" id="pbc-Rc-bHk"/>
                                            <constraint firstItem="fYj-CR-IvK" firstAttribute="leading" secondItem="kGQ-UJ-gVJ" secondAttribute="leading" constant="8" id="szi-Vk-pVr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-hA-KGU">
                                        <rect key="frame" x="8" y="106" width="398" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Bmk-Eh-07E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-ca-jZq">
                                        <rect key="frame" x="8" y="230" width="398" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="AXA-UA-bWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-vk-vNg">
                                        <rect key="frame" x="97.666666666666686" y="450" width="219" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-facebook-icon-png-like-us-on-facebook-to-stay-up-31" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-el-ZCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="39.999999999999986" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0k8-xi-lGs"/>
                                                    <constraint firstAttribute="width" constant="40" id="OtW-Df-UYx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-MA-Obb">
                                                <rect key="frame" x="50.999999999999986" y="0.0" width="168" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign in with facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xg-fz-HRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-NN-zyd">
                                        <rect key="frame" x="38" y="288" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-kM-6p7">
                                        <rect key="frame" x="38" y="326" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eme-m4-nCZ" customClass="RoundEdges" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="38" y="380" width="338" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="SyD-PQ-6nq"/>
                                            <constraint firstAttribute="height" constant="42" id="kDY-pf-c0a"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kN9-Jt-EBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FlM-vk-vNg" firstAttribute="top" secondItem="eme-m4-nCZ" secondAttribute="bottom" constant="28" id="00W-u1-vPv"/>
                                    <constraint firstItem="KKd-hA-KGU" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" constant="8" id="0sk-R5-5W5"/>
                                    <constraint firstAttribute="trailing" secondItem="KKd-hA-KGU" secondAttribute="trailing" constant="8" id="12B-6m-9i7"/>
                                    <constraint firstItem="QH9-ca-jZq" firstAttribute="top" secondItem="KKd-hA-KGU" secondAttribute="bottom" constant="87" id="2tp-XF-mv2"/>
                                    <constraint firstItem="BI1-NN-zyd" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" constant="38" id="9Ej-zf-FhZ"/>
                                    <constraint firstItem="eme-m4-nCZ" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" constant="38" id="DUY-vR-6HR"/>
                                    <constraint firstItem="kGQ-UJ-gVJ" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" id="GO4-Uv-4Kg"/>
                                    <constraint firstItem="eme-m4-nCZ" firstAttribute="top" secondItem="xkY-kM-6p7" secondAttribute="bottom" constant="24" id="JKj-BB-GAY"/>
                                    <constraint firstAttribute="trailing" secondItem="QH9-ca-jZq" secondAttribute="trailing" constant="8" id="M4V-X7-9UE"/>
                                    <constraint firstItem="xkY-kM-6p7" firstAttribute="top" secondItem="BI1-NN-zyd" secondAttribute="bottom" constant="8" id="SBo-hw-Ufg"/>
                                    <constraint firstAttribute="trailing" secondItem="xkY-kM-6p7" secondAttribute="trailing" constant="38" id="UIf-JD-f6B"/>
                                    <constraint firstAttribute="bottom" secondItem="kGQ-UJ-gVJ" secondAttribute="bottom" id="XZ3-PE-6Gp"/>
                                    <constraint firstItem="QH9-ca-jZq" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" constant="8" id="YP0-Xl-zqq"/>
                                    <constraint firstItem="xkY-kM-6p7" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" constant="38" id="YRN-hq-1ID"/>
                                    <constraint firstItem="KKd-hA-KGU" firstAttribute="top" secondItem="BMj-Ew-XQ7" secondAttribute="top" constant="106" id="YUC-AM-F3B"/>
                                    <constraint firstAttribute="trailing" secondItem="BI1-NN-zyd" secondAttribute="trailing" constant="38" id="drw-mn-v4p"/>
                                    <constraint firstItem="BI1-NN-zyd" firstAttribute="top" secondItem="QH9-ca-jZq" secondAttribute="bottom" constant="19" id="gqe-C6-FnA"/>
                                    <constraint firstAttribute="trailing" secondItem="kGQ-UJ-gVJ" secondAttribute="trailing" id="jLU-YS-DER"/>
                                    <constraint firstItem="eme-m4-nCZ" firstAttribute="leading" secondItem="BMj-Ew-XQ7" secondAttribute="leading" constant="38" id="med-PE-b12"/>
                                    <constraint firstAttribute="trailing" secondItem="eme-m4-nCZ" secondAttribute="trailing" constant="38" id="slc-sS-znf"/>
                                    <constraint firstAttribute="trailing" secondItem="eme-m4-nCZ" secondAttribute="trailing" constant="38" id="xtU-8x-kHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMj-Ew-XQ7" secondAttribute="bottom" id="GHI-Xe-88d"/>
                            <constraint firstItem="BMj-Ew-XQ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hxg-F7-I0U"/>
                            <constraint firstItem="FlM-vk-vNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDe-iR-Dja"/>
                            <constraint firstItem="BMj-Ew-XQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azo-qg-Uzs"/>
                            <constraint firstAttribute="trailing" secondItem="BMj-Ew-XQ7" secondAttribute="trailing" id="nxp-SD-AW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BI1-NN-zyd" id="j22-wi-J1w"/>
                        <outlet property="pwdField" destination="xkY-kM-6p7" id="Cgt-MY-a3x"/>
                        <segue destination="dFO-9I-k7Z" kind="show" identifier="goToFeed" id="6Mg-wu-MAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="nEC-IW-JEo">
            <objects>
                <viewController id="dFO-9I-k7Z" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzF-Bb-Gnr"/>
                        <viewControllerLayoutGuide type="bottom" id="fof-rM-nFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qx1-9w-Jnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-Je-1Tc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B51-jr-WSm">
                                        <rect key="frame" x="16" y="32" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="24U-f8-WO4"/>
                                            <constraint firstAttribute="height" constant="30" id="dGW-oe-BAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-aB-sbJ">
                                        <rect key="frame" x="167" y="35.666666666666657" width="80.333333333333343" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B51-jr-WSm" firstAttribute="top" secondItem="VeY-Je-1Tc" secondAttribute="top" constant="32" id="0IA-mr-RHJ"/>
                                    <constraint firstItem="x2g-aB-sbJ" firstAttribute="centerY" secondItem="B51-jr-WSm" secondAttribute="centerY" id="Pk3-xL-oUj"/>
                                    <constraint firstAttribute="height" constant="63" id="Z9D-4M-CWJ"/>
                                    <constraint firstItem="B51-jr-WSm" firstAttribute="leading" secondItem="VeY-Je-1Tc" secondAttribute="leading" constant="16" id="Zxp-uC-fS6"/>
                                    <constraint firstItem="x2g-aB-sbJ" firstAttribute="centerX" secondItem="VeY-Je-1Tc" secondAttribute="centerX" id="hPQ-rW-87B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-ea-8rt">
                                <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AG9-1L-Vjo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-fl-VZZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-KG-9rB">
                                        <rect key="frame" x="16" y="8" width="382" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-Ke-2P0" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="534-GQ-2YB"/>
                                                    <constraint firstAttribute="width" constant="50" id="nEj-5A-9Vb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a title for your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-tQ-Dgb">
                                                <rect key="frame" x="57" y="0.0" width="290" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-dq-bFa">
                                                <rect key="frame" x="354" y="0.0" width="28" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="9sW-wC-7Fi"/>
                                                    <constraint firstAttribute="height" constant="50" id="rBb-9M-kGO"/>
                                                </constraints>
                                                <state key="normal" image="sendIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mnm-KG-9rB" firstAttribute="top" secondItem="2Ku-fl-VZZ" secondAttribute="topMargin" id="SjW-Pi-8kt"/>
                                    <constraint firstAttribute="bottom" secondItem="mnm-KG-9rB" secondAttribute="bottom" constant="6" id="Y9L-FY-tfU"/>
                                    <constraint firstAttribute="trailing" secondItem="mnm-KG-9rB" secondAttribute="trailing" constant="16" id="cIE-mc-GrA"/>
                                    <constraint firstAttribute="height" constant="64" id="lfa-Nr-owh"/>
                                    <constraint firstItem="mnm-KG-9rB" firstAttribute="leading" secondItem="2Ku-fl-VZZ" secondAttribute="leading" constant="16" id="s0g-LJ-2eX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-AZ-tr8">
                                <rect key="frame" x="0.0" y="128" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xd0-3g-QLa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="524" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-Cd-LtR">
                                <rect key="frame" x="0.0" y="129" width="414" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="524" id="bDQ-8v-lEM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDQ-8v-lEM" id="KcQ-0F-9d4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-4o-LL6">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="507"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-2P-C8h">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-FA-ykG">
                                                                    <rect key="frame" x="16" y="0.0" width="382" height="38"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPic" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Ve-LsK" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="4qz-FQ-Tdz"/>
                                                                                <constraint firstAttribute="height" constant="38" id="6Qo-XH-EaZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending time with my people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-4f-4Xc">
                                                                            <rect key="frame" x="48" y="0.0" width="286" height="38"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-9R-QWg">
                                                                            <rect key="frame" x="344" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="38" id="GyW-TD-rbI"/>
                                                                                <constraint firstAttribute="width" constant="38" id="gJW-tu-BpQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xeo-4f-4Xc" firstAttribute="leading" secondItem="t8p-Ve-LsK" secondAttribute="trailing" constant="10" id="lsU-GE-LlR"/>
                                                                        <constraint firstItem="NMv-9R-QWg" firstAttribute="leading" secondItem="xeo-4f-4Xc" secondAttribute="trailing" constant="10" id="zF5-zd-E9o"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-gR-RcW">
                                                                    <rect key="frame" x="0.0" y="50" width="414" height="301"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-q6-I8w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="301" id="uQD-qf-odO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="301" id="Zar-P2-SRh"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-kk-XFU">
                                                                    <rect key="frame" x="16" y="363" width="382" height="78"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-pn-vOT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="78"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="78" id="705-b5-NmR"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-1V-iIS">
                                                                    <rect key="frame" x="16" y="453" width="382" height="1"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-M9-oXc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="QIM-XV-5Ak"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-MJ-t4B">
                                                                    <rect key="frame" x="16" y="466" width="382" height="38"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackHeart" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-1b-0FD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="B8a-Zo-Be8"/>
                                                                                <constraint firstAttribute="height" constant="38" id="eDv-g9-t1f"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-3c-mXI">
                                                                            <rect key="frame" x="42" y="0.0" width="30" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="3mB-gI-Ww9"/>
                                                                                <constraint firstAttribute="height" constant="38" id="luC-iM-Zcr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-o1-5pd">
                                                                            <rect key="frame" x="76" y="0.0" width="306" height="38"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U5B-FA-ykG" firstAttribute="top" secondItem="K7w-2P-C8h" secondAttribute="top" id="87S-DW-yPk"/>
                                                                <constraint firstItem="bQf-MJ-t4B" firstAttribute="leading" secondItem="K7w-2P-C8h" secondAttribute="leading" constant="16" id="9Ay-Fj-ce9"/>
                                                                <constraint firstAttribute="trailing" secondItem="JR0-1V-iIS" secondAttribute="trailing" constant="16" id="9WP-ox-gBl"/>
                                                                <constraint firstItem="Gjl-kk-XFU" firstAttribute="top" secondItem="UAa-gR-RcW" secondAttribute="bottom" constant="12" id="AC2-Lp-iuh"/>
                                                                <constraint firstAttribute="trailing" secondItem="bQf-MJ-t4B" secondAttribute="trailing" constant="16" id="FPO-ZA-vaQ"/>
                                                                <constraint firstItem="JR0-1V-iIS" firstAttribute="leading" secondItem="K7w-2P-C8h" secondAttribute="leading" constant="16" id="I7W-D6-LZD"/>
                                                                <constraint firstItem="UAa-gR-RcW" firstAttribute="leading" secondItem="K7w-2P-C8h" secondAttribute="leading" id="Qvx-fw-7SZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gjl-kk-XFU" secondAttribute="trailing" constant="16" id="StP-8B-Rqb"/>
                                                                <constraint firstItem="U5B-FA-ykG" firstAttribute="leading" secondItem="K7w-2P-C8h" secondAttribute="leading" constant="16" id="b7E-5U-gt9"/>
                                                                <constraint firstAttribute="trailing" secondItem="UAa-gR-RcW" secondAttribute="trailing" id="gMK-qk-6AZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="U5B-FA-ykG" secondAttribute="trailing" constant="16" id="imZ-L9-I7c"/>
                                                                <constraint firstItem="Gjl-kk-XFU" firstAttribute="leading" secondItem="K7w-2P-C8h" secondAttribute="leading" constant="16" id="sDO-r6-zji"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="K7w-2P-C8h" firstAttribute="leading" secondItem="J9x-4o-LL6" secondAttribute="leading" id="Jdy-fQ-b2C"/>
                                                        <constraint firstItem="K7w-2P-C8h" firstAttribute="top" secondItem="J9x-4o-LL6" secondAttribute="top" id="Qyz-HB-eWz"/>
                                                        <constraint firstAttribute="trailing" secondItem="K7w-2P-C8h" secondAttribute="trailing" id="kJS-iX-dmA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J9x-4o-LL6" secondAttribute="trailing" id="4it-g7-nyx"/>
                                                <constraint firstAttribute="bottom" secondItem="J9x-4o-LL6" secondAttribute="bottom" constant="8" id="DTG-mt-1Rf"/>
                                                <constraint firstItem="J9x-4o-LL6" firstAttribute="top" secondItem="KcQ-0F-9d4" secondAttribute="top" constant="8" id="ENN-Nr-6Q8"/>
                                                <constraint firstItem="J9x-4o-LL6" firstAttribute="leading" secondItem="KcQ-0F-9d4" secondAttribute="leading" id="Llh-3m-nr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pwH-ea-8rt" secondAttribute="trailing" id="6H9-cY-GuU"/>
                            <constraint firstItem="gpQ-Cd-LtR" firstAttribute="top" secondItem="2Ku-fl-VZZ" secondAttribute="bottom" constant="1" id="DBd-X4-bG3"/>
                            <constraint firstItem="2Ku-fl-VZZ" firstAttribute="leading" secondItem="qx1-9w-Jnw" secondAttribute="leading" id="HgU-LP-8ZU"/>
                            <constraint firstAttribute="trailing" secondItem="JFB-AZ-tr8" secondAttribute="trailing" id="J8Q-ID-khg"/>
                            <constraint firstItem="JFB-AZ-tr8" firstAttribute="top" secondItem="2Ku-fl-VZZ" secondAttribute="bottom" id="Tck-aD-10R"/>
                            <constraint firstItem="pwH-ea-8rt" firstAttribute="leading" secondItem="qx1-9w-Jnw" secondAttribute="leading" id="VFX-ZQ-xyD"/>
                            <constraint firstItem="gpQ-Cd-LtR" firstAttribute="leading" secondItem="qx1-9w-Jnw" secondAttribute="leading" id="ZYt-t7-U4Z"/>
                            <constraint firstAttribute="trailing" secondItem="VeY-Je-1Tc" secondAttribute="trailing" id="bDW-eo-QRx"/>
                            <constraint firstItem="JFB-AZ-tr8" firstAttribute="leading" secondItem="qx1-9w-Jnw" secondAttribute="leading" id="eYd-jm-BRQ"/>
                            <constraint firstItem="fof-rM-nFd" firstAttribute="top" secondItem="gpQ-Cd-LtR" secondAttribute="bottom" id="elz-Io-xIk"/>
                            <constraint firstItem="pwH-ea-8rt" firstAttribute="top" secondItem="VeY-Je-1Tc" secondAttribute="bottom" id="i0f-PI-ddG"/>
                            <constraint firstItem="VeY-Je-1Tc" firstAttribute="top" secondItem="qx1-9w-Jnw" secondAttribute="top" id="iQU-2L-R1p"/>
                            <constraint firstAttribute="trailing" secondItem="2Ku-fl-VZZ" secondAttribute="trailing" id="jqW-4N-wRd"/>
                            <constraint firstAttribute="trailing" secondItem="gpQ-Cd-LtR" secondAttribute="trailing" id="lrA-M5-tjO"/>
                            <constraint firstItem="2Ku-fl-VZZ" firstAttribute="top" secondItem="pwH-ea-8rt" secondAttribute="bottom" id="mMD-Cq-j72"/>
                            <constraint firstItem="VeY-Je-1Tc" firstAttribute="leading" secondItem="qx1-9w-Jnw" secondAttribute="leading" id="yte-dO-l3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="c2L-RD-LdC"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Ee-aBf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MgW-8M-lge"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oan-gZ-r9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackHeart" width="16" height="15"/>
        <image name="cameraIcon" width="28" height="28"/>
        <image name="heart" width="33" height="30"/>
        <image name="imgplaceholder" width="635" height="635"/>
        <image name="sendIcon" width="26" height="26"/>
        <image name="userPic" width="38" height="38"/>
        <image name="white-facebook-icon-png-like-us-on-facebook-to-stay-up-31" width="1024" height="1024"/>
    </resources>
</document>
